# landingpage

./: pom.xml
src/main/java/com/jinguizi/: LandingPageApplication.java
src/main/java/com/jinguizi/config/: CorsConfig.java  MyInterceptor.java  WebMvcConfig.java
src/main/java/com/jinguizi/controller/: BehaviorController.java  LoadingController.java  ProductController.java  TemplateController.java  UserController.java
src/main/java/com/jinguizi/dto/: DelTemplateDto.java  ProductDelDto.java  ProductDto.java  ProductPidDto.java  RandomDto.java  SearchDto.java  TemplateDto.java
src/main/java/com/jinguizi/mapper/: BehaviorMapper.java  LoadingMapper.java  ProductMapper.java  TemplateMapper.java  UserMapper.java
src/main/java/com/jinguizi/pojo/: Behavior.java  Product.java  Result.java  ResultCode.java  Template.java  User.java
src/main/java/com/jinguizi/service/: BehaviorService.java  LoadingService.java  ProductService.java  TemplateService.java  UserService.java
src/main/java/com/jinguizi/task/: BehaviorTask.java
src/main/java/com/jinguizi/utils/: CheckResult.java  FileUtil.java  JwtUtil.java  MD5Util.java  QiniuUtils.java  SystemConstant.java
src/main/resources/: application-dev.yml  application-prod.yml
src/main/resources/mapper/: BehaviorMapper.xml  LoadingMapper.xml  ProductMapper.xml  TemplateMapper.xml  UserMapper.xml
src/test/java/com/jinguizi/: CsvTest.java  JsonTest.java  RedisTest.java
